!XPM42
32 32 141 2 c
   #00000000
.  #000000FF
X  #030308FF
o  #0B0B0EFF
O  #16130DFF
+  #090C16FF
@  #0B0F1BFF
#  #0F111AFF
$  #141417FF
%  #1A1711FF
&  #14151BFF
*  #17181FFF
=  #1A1A1CFF
-  #201914FF
;  #211E1DFF
:  #26201DFF
>  #2A231FFF
,  #141721FF
<  #151925FF
1  #1A1B23FF
2  #201F25FF
3  #1F2025FF
4  #242223FF
5  #2B2523FF
6  #2E2924FF
7  #24242AFF
8  #2B2A2AFF
9  #332A24FF
0  #3B2C21FF
q  #352D29FF
w  #3F3024FF
e  #373229FF
r  #3C322AFF
t  #2F3133FF
y  #3B3632FF
u  #36383EFF
i  #3A3A3BFF
p  #443226FF
a  #43342BFF
s  #49362BFF
d  #4C3A2DFF
f  #443932FF
g  #4C3D33FF
h  #453E3AFF
j  #513E33FF
k  #4B433AFF
l  #534134FF
z  #584536FF
x  #55473CFF
c  #584638FF
v  #5C493AFF
b  #614D3CFF
n  #4C4C4FFF
m  #554A43FF
M  #5C5346FF
N  #5B534AFF
B  #5D594BFF
V  #515154FF
C  #59585AFF
Z  #675241FF
A  #6B5747FF
S  #63554AFF
D  #605C4DFF
F  #635B52FF
G  #695F55FF
H  #6E6154FF
J  #66615CFF
K  #6F655AFF
L  #71655AFF
P  #656361FF
I  #696760FF
U  #746F61FF
Y  #747167FF
T  #7F7467FF
R  #7C736DFF
E  #7D7C7DFF
W  #8C8576FF
Q  #83807EFF
!  #8E857BFF
~  #8F887DFF
^  #8A8785FF
/  #8C8A87FF
(  #8A898BFF
)  #958F89FF
_  #9D8E88FF
`  #9B988FFF
'  #949394FF
]  #999593FF
[  #9C9997FF
{  #9B9B9CFF
}  #A59F9AFF
|  #A8A48FFF
 . #A6A194FF
.. #A4A299FF
X. #AAA79BFF
o. #ACA99EFF
O. #B4A094FF
+. #A5A3A1FF
@. #AAA5A0FF
#. #AEACA1FF
$. #A8A7A8FF
%. #B1AEA4FF
&. #B5B2A4FF
*. #B4B2AAFF
=. #B8B7ABFF
-. #BEBAADFF
;. #B6B4B2FF
:. #B8B4B1FF
>. #BEBCB8FF
,. #C1BDA5FF
<. #C6C1A8FF
1. #C3C1BFFF
2. #D1CEBFFF
3. #D3D0BEFF
4. #DAD7BFFF
5. #C4C4C5FF
6. #C8C6C5FF
7. #CBCAC8FF
8. #D5D3C1FF
9. #DAD7C1FF
0. #DCD9C5FF
q. #D3D2D1FF
w. #DEDEDDFF
e. #E2DEC7FF
r. #E4E2CCFF
t. #E8E5CDFF
y. #EDE9CDFF
u. #ECEAD2FF
i. #E4E4E3FF
p. #ECEDEDFF
a. #F0EFEDFF
s. #F0F0F0FF
d. #F4F5F5FF
f. #F7F7F7FF
g. #F9FBFBFF
h. #FBFBFBFF
j. #FDFCFBFF
k. #FCFCFCFF
l. #FDFCFCFF
z. #FDFDFDFF
x. #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                      _                         
                                      O.I ]                     
                                    ! L d m u                   
                                    t ; v 4 @ < , , & 7         
                                  P 8 ; g a 9 2 < < < < , &     
                                  i y 9 l j j g a 9 5 7 1 &     
                                  i ; g q a j j h h j j g a     
                              = = 5 0 0 o + 5 f h h f a p a     
                            4 9 k G ) 7.a.E @ = 0 a x R :.w.    
                    & = > q > M 7.h.x.x.x.      [ 6.d.g.q.}     
                o 8 q 5 $ q d >.x.x.j.h.f.      { } R S a p k   
              7.Q - z b f = $ V ( 5.            $ > p d g j l   
      N ^ +.;.1.i.7.K v Z x { C 4 X . .         i # r j j j g   
    m z v c z s S p./ w A j @.x.p.7.' n 3 1 7 7 & , ; d s s g   
    o.T D v v v z l l w l v g 1.x.x.x.j.$.  o * 1 = a S F ! X.  
    Y =.2.-. .~ ~ ! W H N K H N J } *.o.&.%.` X.%...&.8.8.u.0.  
    O e B W &.3.r.t.r.0.0.0.0.0.2.9.0.0.0.9.e.t.t.y.4.,.<.| U   
        O % 5 r B B B B B B B B B B B B B B B B N D k 6 6 6 >   
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
