!XPM42
32 32 122 2 c
   #00000000
.  #733E20FF
X  #6E4320FF
o  #764325FF
O  #774925FF
+  #7B4926FF
@  #7D4C2BFF
#  #962629FF
$  #9B2B2FFF
%  #893322FF
&  #9B2E34FF
*  #9C3236FF
=  #9F3439FF
-  #9D3A3BFF
;  #AC362BFF
:  #AF3C30FF
>  #A43B3CFF
,  #834F2CFF
<  #8B4B2FFF
1  #82522DFF
2  #9B4B30FF
3  #9A453BFF
4  #865632FF
5  #8B5A35FF
6  #925F3AFF
7  #9B5A38FF
8  #BE473FFF
9  #A85D3FFF
0  #8F603AFF
q  #94643AFF
w  #9A673CFF
e  #936A3BFF
r  #A5623FFF
t  #9E3D40FF
y  #DE3E47FF
u  #9E4749FF
i  #A04547FF
p  #A84A43FF
a  #BA5640FF
s  #BE5C45FF
d  #B15A4BFF
f  #A25154FF
g  #A45A5CFF
h  #9E6C42FF
j  #A86343FF
k  #A4734BFF
l  #AC7B4DFF
z  #B96751FF
x  #BC6B54FF
c  #B47A51FF
v  #A76567FF
b  #A7686AFF
n  #A96E6FFF
m  #A77273FF
M  #D44447FF
N  #D7464AFF
B  #DA4449FF
V  #DB4A4EFF
C  #CA574AFF
Z  #C9584AFF
A  #E34248FF
S  #EA454BFF
D  #E6494EFF
F  #EA4A4FFF
G  #EB4750FF
H  #EB4D52FF
J  #F34C54FF
K  #ED5155FF
L  #E5565AFF
P  #EA555AFF
I  #F05156FF
U  #C0654FFF
Y  #DE6255FF
T  #C57352FF
R  #C37A56FF
E  #C07559FF
W  #C67C5EFF
Q  #CC7D59FF
!  #E95C60FF
~  #E86468FF
^  #E16C70FF
/  #EB7276FF
(  #B28254FF
)  #B58558FF
_  #BF885CFF
`  #CC845EFF
'  #D2845FFF
]  #C4915EFF
[  #D08D67FF
{  #DC8E64FF
}  #CE9763FF
|  #CB9966FF
 . #CF9E6AFF
.. #D49E65FF
X. #D59469FF
o. #D89669FF
O. #D79B6BFF
+. #D7A067FF
@. #D6A169FF
#. #DBA36AFF
$. #DDAA6DFF
%. #DCA673FF
&. #DDAA75FF
*. #DEAC79FF
=. #E1AD77FF
-. #E1AE79FF
;. #E5B27BFF
:. #E9B67EFF
>. #E7B87DFF
,. #E9BA7EFF
<. #E97D80FF
1. #B29999FF
2. #E79697FF
3. #EAB680FF
4. #EAB780FF
5. #EAB781FF
6. #ECB882FF
7. #E9ACADFF
8. #EAB4B4FF
9. #ECB7B8FF
0. #ECC2C1FF
q. #F0E4E3FF
                                                                
                            %                                   
                          . 6 o.T a ;                           
                          o k ;.;.&.o.Q s :                     
                          @ ) -.%.%.*.;.&.O.` s                 
                          4 | =.&.&.*.*.&.&.;.X.-               
                          0 %.;.;.*.*.*.&.%.&.`                 
                          c *.;.;.;.;.*.*.&.;.x                 
                          _ ;.:.:.;.;.=.;.-.;.z                 
                        5 l 3.:.;.;.;.=.;.-.;.d                 
                        5 | ,.3.:.;.;.;.;.;.&.p                 
                        5 ..:.;.;.;.;.;.;.:.O.                  
                        q &.:.3.:.:.;.;.;.;.[                   
                        h ;.,.4.:.;.6.;.;.,.W                   
                        c ;.>.,.6.;.:.:.;.;.x                   
                      2 j @.@.=.;.6.:.:.;.:.d                   
                    7 w 1 ] ....O.$.=.:.;.&.p                   
                  7 w w + l #.@.......$.;.O.-                   
                9 e w w + q @.+...+.....+...                    
              I K Z r q O , } #.+.O.....#.U                     
              K I J H C < o l $.#.#.o.$.R &                     
              H I K K J F 8 j @.$...#.[ 3 *                     
                H I K K H F G Y { $.{ & * *                     
                H H K F S D H G S Y > & > *                     
                H K S / / F H H F y * & g i                     
                K H P 7.q.2.F K F V * f 1.-                     
                    ~ 9.0.8.L D G V & v n #                     
                      ^ ~ ! L G S B * b u                       
                          A D D F N > m                         
                              D F B -                           
                                  M                             
                                                                
