!XPM42
32 32 62 1 c
  #2F3535FF
. #323838FF
X #343A3AFF
o #353B3BFF
O #363C3CFF
+ #373D3DFF
@ #383E3EFF
# #393F3FFF
$ #3A4040FF
% #3B4141FF
& #3C4242FF
* #3D4343FF
= #3E4444FF
- #3F4545FF
; #404646FF
: #414747FF
> #424848FF
, #434949FF
< #444A4AFF
1 #454B4BFF
2 #464C4CFF
3 #474D4DFF
4 #484E4EFF
5 #494F4FFF
6 #4A5050FF
7 #4B5151FF
8 #4C5252FF
9 #4D5353FF
0 #4E5454FF
q #4F5555FF
w #505656FF
e #515757FF
r #525858FF
t #535959FF
y #545A5AFF
u #555B5BFF
i #565C5CFF
p #575D5DFF
a #585E5EFF
s #595F5FFF
d #5A6060FF
f #5B6161FF
g #5C6262FF
h #5D6363FF
j #5E6464FF
k #5F6565FF
l #606666FF
z #616767FF
x #626868FF
c #636969FF
v #646A6AFF
b #656B6BFF
n #666C6CFF
m #676D6DFF
M #686E6EFF
N #696F6FFF
B #6A7070FF
V #6B7171FF
C #6C7272FF
Z #6E7474FF
A #707676FF
S #727878FF
<0dhdpz$hzatdww;Ckddkdz6w4y3*699
60dayyh*hhhthhd<Bdw0yta,p3,3yzaw
w9zptpp;,-0<;-;@vw4309t$kd0pmmck
93cpwpt-h4daw496kw99yta-tc0whyph
w4caydp<Cwttadd<dtttatd,av3<kkda
0<t649w-yt0<60a*y664630$ah<;aa90
0363<,0o$t06<ow3t444939+993<9;.,
Bvvvcdm4yMzZm-kmhtpdcdh;MhcMCa<h
t9pkzMy@kvcvd-tpt006y99-dppaap-t
pwyahMh-ahkzh;0069w0atw-hpyytt*w
w0wydBv3kzhzd-43,39,0w6+pttppy*w
9wyahMc,hkdhd,ypdkz9acd3t0taap*9
dzzczmv<hczza-tapah,9dt*hpahhh,y
66;349topzcva$9yapk<wzt-4;-,36+9
p0*4wyh-4ydzd,dcdyh,0zt,w439wa<a
vy*9ppd$pkzza-pzcph-6kt4pwwpaa;w
06;0pyy-dckzh-4669y,0aw*6a4pt0@t
w0*wt0w@azddp@<4;,4+3p0@wy<wwt.3
9t$ppyp$azdaa;0tyyp;wzp-y060wy 3
6t@ddpa*akapp;wyyyy*3y6ow6yt0t.w
pd,aaya;hcapa<wwypd<9at;dwhpya*a
y0;496t,tp0wa3t944w-<6<@h6060t-0
6-<-6<6;4039a6w3pwp6w0<$p<,,43;6
h0vpvap6kvdkCdh0BzmkMcp6mhhhhpkC
a4k99wh<hmvkahd,hkhtpyd<dtyddkMA
w*dhkt0o6<-<3<3@adp0twp;dptpddhc
h3zdawy;dt4wyyw-vckyywy-pptpcckm
t0Caw0a-zvkkcMk-Mmcppwy-pawtMBmS
dwMy0tk,tdadkcd*vzhty0y;dhw0zvcZ
a*6;34w@aywdhdp<Mckyp0y,hkywdkzB
y,kkmck*hpwpapt,kdy0w4w-hkhddhcM
64Maakv<pdttpha*;*$@-*3+kzmcddzz
