!XPM42
32 32 119 2 c
   #626C76FF
.  #636D77FF
X  #646E78FF
o  #656F79FF
O  #66707AFF
+  #67717BFF
@  #66737CFF
#  #69737DFF
$  #68757EFF
%  #6B757FFF
&  #69767FFF
*  #6A7780FF
=  #6C7680FF
-  #6D7781FF
;  #6B7881FF
:  #6C7982FF
>  #6E7882FF
,  #6F7983FF
<  #6E7B84FF
1  #6F7C85FF
2  #707A84FF
3  #717B85FF
4  #707D86FF
5  #727C86FF
6  #737D87FF
7  #717E87FF
8  #727F88FF
9  #747E88FF
0  #757F89FF
q  #738089FF
w  #74818AFF
e  #76808AFF
r  #77818BFF
t  #75828BFF
y  #76838CFF
u  #77848DFF
i  #78828CFF
p  #79838DFF
a  #78858EFF
s  #7A848EFF
d  #7B858FFF
f  #79868FFF
g  #7A8790FF
h  #7C8690FF
j  #7D8791FF
k  #7B8891FF
l  #7C8992FF
z  #7E8892FF
x  #7F8993FF
c  #7D8A93FF
v  #7E8B94FF
b  #7F8C95FF
n  #808A94FF
m  #818B95FF
M  #808D96FF
N  #828C96FF
B  #838D97FF
V  #818E97FF
C  #828F98FF
Z  #848E98FF
A  #858F99FF
S  #839099FF
D  #84919AFF
F  #86909AFF
G  #87919BFF
H  #85929BFF
J  #86939CFF
K  #87949DFF
L  #88929CFF
P  #89939DFF
I  #88959EFF
U  #8A949EFF
Y  #8B959FFF
T  #89969FFF
R  #8A97A0FF
E  #8C96A0FF
W  #8D97A1FF
Q  #8B98A1FF
!  #8C99A2FF
~  #8E98A2FF
^  #8F99A3FF
/  #8D9AA3FF
(  #8E9BA4FF
)  #8F9CA5FF
_  #909AA4FF
`  #919BA5FF
'  #909DA6FF
]  #929CA6FF
[  #939DA7FF
{  #919EA7FF
}  #929FA8FF
|  #949EA8FF
 . #959FA9FF
.. #93A0A9FF
X. #96A0AAFF
o. #97A1ABFF
O. #95A2ABFF
+. #96A3ACFF
@. #97A4ADFF
#. #98A2ACFF
$. #99A3ADFF
%. #98A5AEFF
&. #9AA4AEFF
*. #9BA5AFFF
=. #99A6AFFF
-. #9AA7B0FF
;. #9CA6B0FF
:. #9DA7B1FF
>. #9BA8B1FF
,. #9EA8B2FF
<. #9FA9B3FF
1. #A0AAB4FF
2. #A1ABB5FF
3. #A2ACB6FF
4. #A4AEB8FF
5. #A5AFB9FF
6. #A7B1BBFF
7. #A8B2BCFF
8. #AAB4BEFF
+.S < y v K T @ s d h &.d d s n ` V 1 a V J R $ a N r [ n d 0 Z 
w O.v { J ; ) K N G 0 h  .0 ` s w $.V { D & ! T h G s A ` % ` n 
7 y 7 w V y * y 6 h N , s 0 6 A 7 u 7 8 b w : a h 6 h 3 s s s d 
b ) w J ! u D k n ~ 3 N Z n Z h c ! q D Q a K b n Y r G N s G h 
V ! k J v w O.b n n r G G 6 G 0 C ( c K v w { c h Z s A L 3 Z d 
J g a y 7 c D q r 6 N ~ 0 s s N K a a u 8 b C 7 d r d A d h 6 Z 
V -.V { R w +.C U  .= [ G L  .Z V %.v } ! y %.C A $.6  .A N [ Y 
; k q v T a y c N A N O N 0 N N 1 c q c K u y g A N n % n 0 G h 
D N r 3 [ n A r 6 ` N n n d N W N N 0 3  .n G h r _ n N N d N ` 
L ` 2 1.Z d $.Z ` ` 6 Y [ h 1.s A [ 0 ;.A s  .N ` ` 0 L W d 1.r 
G h 3 d r N s 0 0 0 A h d # 6 n Z h 0 r r N s 6 6 s G s s % r d 
 .L s G N N 5.3 h G 6 5.0 N _ h ` Y d N N A 7.3 h Y 0 4.0 Z [ h 
= ;.A W A 3 A $.N ` n 3 5.h [ N % 3.L W L 0 A  .h W h 3 5.d ` A 
Z 2 0 N L s 0 6 s A n d = n n G A 3 0 N W d 0 0 d N d h 2 d h W 
N o.L ` $.. Y Z N 1.3 A Y h [ G N  .Z _ ;.o G G A 1.3 L W h [ L 
h N 6 N . s Z 3 w , 6 N h 3 Z 6 N N = Z + 0 d 2 r 3 s h s 3 Z 2 
{ D * 7 V K D ; 6 N s  .d 0 6 N W S ; 7 V J S & 0 c s [ d 0 2 Z 
8 ..b { J : ..T h G 6 n [ = [ r y @.C } D * { K A G r Z  .0  .h 
w 8 w k c u 7 w 0 s N 6 0 3 h N w 7 q a g w 8 y 0 0 N 0 0 3 r N 
V Q w K T y T a n ~ 6 G N s U h c T 8 J K y T g Z Y 6 A N h L h 
b ) a V V w ` V s A 0 A Y 3 G 0 V { c S V w ! V h N r A L 3 A s 
D b w 7 y V v w 6 s N L d r 0 N C V a 7 a C c w 0 0 n G s r 2 Z 
C >.b { ! a O.V G &.% ` U G o.N b %.b { ! u +.S W *.2 [ W W o.L 
7 w 8 C J a c s A N n % h 6 Y h w g w D D a c u A N n % h 0 L h 
L c r = $.h G d 0 _ A d N s A Y A n 0 6 O.h A h 0 W A d Z s A ` 
Y _ 6 *.A 0  .n `  ., [ U N ;.d A ~ 3 1.Z s  .N _ [ = ` L N *.h 
G s 0 0 s h d 6 0 0 G s h # 0 h N s 6 s 0 N s 6 0 3 A h n + 3 h 
[ G d A N A 8.3 n A r 3.h h [ d  .L h A N Z 7.3 n Z s 3.n h [ h 
= 3.L W N 6 A [ h  .h 0 1.N ` N = 3.L ~ A 0 A [ n  .s r 1.Z ` G 
Z 3 0 Z G d 0 3 s A h n % n h G N , 0 N L d s 3 s Z s d # h h L 
n  .A  .o.o L A Z &.r n [ 0  .A N [ A ` ;.o W G N $.r N  .0  .A 
n Z 3 Y   d n 6 r 3 3 A s 0 n 6 A Z 6 A o r N = s 3 3 G d 0 h 6 
